#url-go-button

#url-input
  padding: 6px 4px !important
  font-size: 10px
  line-height: 2

#bam-url-input-group
  visibility: hidden

#bam-url-go-button

#bam-url-input
  padding: 6px 4px !important
  font-size: 10px
  line-height: 2

.file
  padding-left: 10px
  margin-top: 4px

.file-button
  float: right
  cursor: pointer
  margin-left: 10px

.file
  label
    float: left
    font-weight: normal
    width: 100%
    margin-left: -8px
    margin-bottom: 0px
    padding-left: 18px
    height: 25px
    color: #3D3D3D
    font-size: 14px

    &:hover
      background-color: #eee

  input
    position: absolute
    display: inline-block
    left: 10
    top: 0
    opacity: 0.01
    visibility: hidden
    cursor: pointer

#vcf-sample-box .chosen-container
  font-size: 11px

#datasource-button
  margin-left: 30px
  margin-bottom: 1px
  visibility: hidden

#add-datasource-container
  margin-top: 150px
  width: 100%
  text-align: center
  position: relative

  i
    font-size: 55px
    margin-right: 5px

#datasource-dialog .twitter-typeahead
  width: 100%

#add-datasource-button
  font-size: 40px
  line-height: 55px
  padding: 25px
  padding-bottom: 20px
  background: white

#data-card
  .form-group.form-group-sm 
    margin-top: 0px
    padding-bottom: 0px

