#filter-track
	h4
		font-size: 12px 
		color: $app-color !important
		margin-top: 10px
		margin-bottom: 6px


	#clear-filters-link
		padding-top:  0px
		padding-bottom: 0px
		margin-top: 0px
		margin-bottom: 0px 
		color: $text-color !important


	.checkbox
		label
			font-size:    10px
			line-height:  11px
