#legend-tooltip.tooltip
  font-size: 11px 
  

#legend-placeholder.level-basic
  display: block !important

#legend.level-basic
  display: block !important
  margin-top: 40px 

.legend-symbol
  stroke: #000 !important
  stroke-width: 1.5px !important
  stroke-opacity: 0.3 !important

#legend
  .legend-element
    cursor: pointer
    padding: 1px

    text
      cursor: pointer
      fill:  $text-color

  .legend-label
    font-size: 14px
    color: $text-color
    margin-bottom: 5px


  .legend-symbol.exon
    cursor: pointer
    fill: rgba(93, 128, 157, 0.63)
    stroke: rgb(93, 128, 157)

  .exon-symbol
    text
      font-size: 14px
      fill: $text-color
