#advanced-mode-title
  display: inline-block !important
  text-align: left
  margin-left: 5px
  font-size: 15px
  color: $text-color  
  vertical-align: top
  margin-top: 8px !important  

#basic-mode-title
  display: none !important  

.nav-left
  width: 280px

.nav-right 
  width: 280px

#intro
  display: block !important
  background-color: white
  width: 100%
  left: 0px
  padding: 10px
  padding-bottom: 5px
  padding-top: 5px  
  margin-bottom: 5px
  text-align: center
  color: $text-color

  #button-launch-advanced-mode
    display: none !important

  #button-launch-basic-mode
    display: inline-block !important
    margin-top: 5px
    margin-bottom: 0px
    float: left
    cursor: pointer

  h3
    margin-top: 5px
    margin-bottom: 0px
    font-size: 18px
    display: inline-block
    margin-left: -70px

  #intro-link
    margin-left: 20px
    font-size: 14px

  #intro-less-link
    font-size:  14px

  #intro-text 
    text-align: left
    margin-top: 5px

  p
    margin-bottom: 7px 
